# ImageMarkingServer

./: README.md
Conection/: Conection.csproj  Messanger.cs  Receiver.cs
CreateDocument/: CreateDocumentImpl.cs
GetMarkersService/: GetMarkersImpl.cs
ImageMarking/: ImageMarking.csproj  ImageMarking.sln  Program.cs  Startup.cs  WeatherForecast.cs
ImageMarking/Controllers/: BlogController.cs  DocumentController.cs  DocumentMarkersController.cs  SenderController.cs  SharedDocumentsController.cs  SignUpController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ImageMarking/Properties/: launchSettings.json
MarkingContracts/: Class1.cs  MarkingContracts.csproj
MarkingContracts/DTO/: CreateDocumentRequest.cs  CreateDocumentResponse.cs  CreateDocumentResponseDocIdExists.cs  CreateDocumentResponseOK.cs  CreateMarkerRequest.cs  CreateMarkerResponse.cs  CreateMarkerResponseMarkerExists.cs  CreateMarkerResponseOK.cs  CreateShareRequest.cs  CreateShareResponse.cs  CreateShareResponseInvalidDocidOrUserid.cs  CreateShareResponseOK.cs  Document.cs  GetAllDocumentsRequest.cs  GetAllDocumentsResponse.cs  GetAllDocumentsResponseOK.cs  GetAllDocumentsUserNotExist.cs  GetDocumentDocNotExist.cs  GetDocumentRequest.cs  GetDocumentResponse.cs  GetDocumentResponseOK.cs  GetMarkersDocNotExist.cs  GetMarkersRequest.cs  GetMarkersResponse.cs  GetMarkersResponseOK.cs  GetSharedDocumentsNoSharings.cs  GetSharedDocumentsRequest.cs  GetSharedDocumentsResponse.cs  GetSharedDocumentsResponseOK.cs  GetSharesRequest.cs  GetSharesResponse.cs  GetSharesResponseNoShares.cs  GetSharesResponseOK.cs  Marker.cs  PostBlogModel.cs  RemoveDocumentIsNotExist.cs  RemoveDocumentRequest.cs  RemoveDocumentResponse.cs  RemoveDocumentResponseOK.cs  RemoveMarkerIsNotExist.cs  (+30 more)
MarkingContracts/Interface/: ICreateDocumentService.cs  ICreateMarkerService.cs  ICreateShareService.cs  IGetAllDocumentService.cs  IGetDocumentService.cs  IGetMarkersService.cs  IGetSharedDocumentsService.cs  IGetSharesService.cs  IMarkingDAL.cs  IMessanger.cs  IReceiver.cs  IRemoveDocumentService.cs  IRemoveMarkerService.cs  IRemoveShareService.cs  IRemoveUserService.cs  ISignUpService.cs  IUpdateDocumentService.cs  IUpdateMarkerService.cs  IsignInService.cs  MessageRequest.cs
SignInService/: SignInImpl.cs  SignInService.csproj
(+18 files in other folders)
